#BlueJ package file
dependency1.from=ComboTest
dependency1.to=Combo
dependency1.type=UsesDependency
dependency2.from=ComboTest
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ComboTest
dependency3.to=ComboExcepcion
dependency3.type=UsesDependency
dependency4.from=Combo
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Combo
dependency5.to=ComboExcepcion
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=281
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=350
target1.y=10
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=230
target3.height=50
target3.name=Combo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=130
target4.height=50
target4.name=ComboExcepcion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=180
