#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=671
package.editor.x=260
package.editor.y=91
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Presentacion
target1.type=PackageTarget
target1.width=90
target1.x=32
target1.y=171
target2.height=62
target2.name=Aplicacion
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=62
target3.name=Pruebas
target3.type=PackageTarget
target3.width=80
target3.x=301
target3.y=96
