#BlueJ class context
comment0.target=Iemois
comment0.text=\r\n\ Clase\ principal\ del\ paquete\ de\ aplicacion,\ que\ se\ conecta\ con\ el\ de\ presentacion\r\n
comment1.params=
comment1.target=Iemois()
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=void\ adicione()
comment2.text=\r\n\ Adiciona\ algunos\ cursos\r\n
comment3.params=nombre\ distribuidor
comment3.target=Mooc\ getInformacion(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Consulta\ la\ informaci\u00F3n\ de\ un\ curso\r\n
comment4.params=nombre\ area\ objetivo\ distribuidor\ semanas
comment4.target=void\ adicione(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Adiciona\ un\ nuevo\ curso\r\n
comment5.params=informacion
comment5.target=void\ adicione(Mooc)
comment5.text=\r\n\ Adiciona\ un\ nuevo\ cursos\r\n
comment6.params=prefijo
comment6.target=java.util.ArrayList\ busque(java.lang.String)
comment6.text=\r\n\ Consulta\ las\ cursos\ que\ inican\ con\ un\ prefijo\r\n\ @param\ prefijo\ El\ prefijo\ a\ buscar\r\n\ @return\ \r\n
comment7.params=
comment7.target=int\ numerocursos()
comment7.text=\r\n\ Consulta\ el\ numero\ de\ cursos\r\n\ @return\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Consulta\ todos\ los\ cursos\r\n\ @return\ \r\n
numComments=9
