#BlueJ class context
comment0.target=CalConjuntos
comment0.text=\ Calculadora.java\r\n\ Representa\ una\ calculadora\ de\ conjuntos\r\n\ @author\ ESCUELA\ 2020-2\r\n
comment1.params=
comment1.target=CalConjuntos()
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment10.params=msg
comment10.target=void\ showMessage(java.lang.String)
comment10.text=\r\n\ Mostrar\ mensaje\ al\ usuario\r\n\ @param\ msg\ Mensaje\r\n
comment2.params=dConjunto
comment2.target=void\ adicione(java.lang.String[])
comment2.text=\r\n\ Adicionar\ un\ conjunto\ a\ la\ pila\r\n\ @param\ dConjunto\ Conjunto\ a\ adicionar\r\n
comment3.params=
comment3.target=void\ elimine()
comment3.text=\r\n\ Eliminar\ un\ conjunto\ de\ la\ Pila\ de\ acuerdo\ a\ su\ estructra\ LIFO\r\n
comment4.params=times
comment4.target=void\ duplique(int)
comment4.text=\r\n\ Duplica\ el\ ultimo\ elemento\ el\ numero\ de\ veces\ indicada\r\n\ @param\ times\ Numero\ de\ veces\ a\ duplicar\r\n
comment5.params=
comment5.target=int\ cardinal()
comment5.text=\r\n\ Retorna\ el\ cardinal\ dle\ conjunto\r\n
comment6.params=
comment6.target=java.lang.String\ consulte()
comment6.text=\r\n\ Retorna\ la\ representacion\ como\ cadena\ del\ conjunto\ del\ tope\ de\ la\ pila\r\n\ return\ Cadena\ de\ texto\ representando\ el\ conjunto\r\n
comment7.params=operacion
comment7.target=void\ opere(char)
comment7.text=\r\n\ Operacion\:\ U\ (union),\ I\ (Interseccion),\ -\ (Diferencia),\ _\ (Diferencia\ sim\u00E9trica),\ x\ (Producto)\r\n\ @param\ oepracion\ Caracter\ de\ la\ oepracion\ a\ realizar\r\n
comment8.params=
comment8.target=boolean\ ok()
comment9.params=
comment9.target=void\ setTest()
comment9.text=\r\n\ Evita\ que\ los\ mensajes\ a\ los\ usuarios\ se\ muestren\ mientras\ se\ hacen\ las\ pruebas\r\n
numComments=11
