#BlueJ class context
comment0.target=CalConjuntosTest
comment0.text=\r\n\ The\ test\ class\ CalConjuntosTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ deberiaCrearLaPilaVacia()
comment10.params=
comment10.target=void\ noDeberiaQuitarElementosHaciendoDiferencia()
comment11.params=
comment11.target=void\ deberiaDejarVacioConDiferenciaEntreConjuntosIguales()
comment12.params=
comment12.target=void\ deberiaHacerDiferenciaSimetricaCorrectamente()
comment13.params=
comment13.target=void\ deberiaSerLaDiferenciaSimetricaIgualAUnir()
comment14.params=
comment14.target=void\ deberiaEliminar()
comment15.params=
comment15.target=void\ noDeberiaPoderEliminar()
comment16.params=
comment16.target=void\ deber\u00EDaContinuarUnConjunto()
comment17.params=
comment17.target=void\ deberiaHacerProducto()
comment2.params=
comment2.target=void\ deberiaConsultarVacio()
comment3.params=
comment3.target=void\ deberiaAdicionar()
comment4.params=
comment4.target=void\ deberiaUnirCorrectamente()
comment5.params=
comment5.target=void\ deberiaUnirSinRepetirElementos()
comment6.params=
comment6.target=void\ noDeberiaAumentarElCardinalAlUnirVacio()
comment7.params=
comment7.target=void\ deberiaIntersecarCorrectamente()
comment8.params=
comment8.target=void\ deberiaIntersecarConjuntoVacio()
comment9.params=
comment9.target=void\ deberiaHacerDiferenciaCorrectamente()
numComments=18
