#BlueJ class context
comment0.target=Conjunto
comment0.text=\r\n\ @author\ ECI,\ 2018\r\n\r\n
comment1.params=
comment1.target=Conjunto()
comment1.text=\r\n\ Constructor\ del\ conjunto\r\n
comment10.params=c
comment10.target=Conjunto\ diferencia(Conjunto)
comment10.text=\r\n\ Calcula\ la\ diferencia\ entre\ dos\ conjuntos\r\n\ @param\ Conjunto\ c\r\n\ @return\ Conjunto\ resultante\r\n
comment11.params=c
comment11.target=Conjunto\ diferenciaSimetrica(Conjunto)
comment11.text=\r\n\ Diferencia\ simetrica\ entre\ conjuntos\r\n\ @param\ Conjunto\ c\r\n\ @return\ Conjunto\ resultante\r\n
comment12.params=c
comment12.target=Conjunto\ producto(Conjunto)
comment12.text=\r\n\ Calcula\ el\ producto\ entre\ dos\ conjuntos\r\n\ @param\ Conjunto\ c\r\n\ @return\ Conjunto\ resultante\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ Retorna\ una\ cadena\ que\ describe\ este\ conjunto\ con\ los\ elementos\ en\ mayusculas,\ entre\ corchetes,\ ordenados\ alfabeticamente\ y\ separados\ por\ coma\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getElementos()
comment14.text=\r\n\ Devuelve\ los\ elementos\ del\ conjunto\r\n\ @return\ Elementos\r\n
comment2.params=elementos
comment2.target=Conjunto(java.lang.String[])
comment2.text=\r\n\ Constructor\ del\ conjunto\r\n\ @param\ elementos\r\n
comment3.params=
comment3.target=int\ cardinal()
comment3.text=\r\n\ Calcula\ el\ cardinal\ del\ conjunto\r\n\ @return\ cardinal\r\n
comment4.params=elemento
comment4.target=boolean\ pertenece(java.lang.String)
comment4.text=\r\n\ Verifica\ si\ un\ elemento\ pertenece\ al\ conjunto\r\n\ @param\ elemento,\ el\ elemento\ a\ verificar\r\n\ @return\ pertenece\r\n
comment5.params=c
comment5.target=boolean\ equals(Conjunto)
comment5.text=\r\n\ Compara\ este\ conjunto\ con\ otro\r\n\ @param\ c\ el\ conjunto\ a\ comparar\r\n\ @return\ igualdad\ de\ conjuntos\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\ \r\n\ Compara\ si\ este\ conjunto\ es\ igual\ a\ otro\ (el\ parametro\ debe\ ser\ un\ conjunto)\r\n
comment7.params=c
comment7.target=boolean\ contenido(Conjunto)
comment7.text=\r\n\ Conjunto\ contenido\r\n\ @param\ conjunto\ c\r\n\ @return\ contenido\r\n
comment8.params=c
comment8.target=Conjunto\ union(Conjunto)
comment8.text=\r\n\ Une\ dos\ conjuntos\r\n\ @param\ c\ Conjunto\ a\ unir\r\n\ @return\ Conjunto\ resultante\r\n
comment9.params=c
comment9.target=Conjunto\ interseccion(Conjunto)
comment9.text=\r\n\ Hace\ interseccion\ entre\ dos\ conjuntos\r\n\ @param\ Conjunto\ c\r\n\ @return\ Conjunto\ resultante\r\n
numComments=15
