#BlueJ class context
comment0.target=IemoisTest
comment0.text=\r\n\ The\ test\ class\ IemoisTest.\r\n\r\n\ @author\ Johann\ Cepeda\r\n\ @author\ Maria\ Torres\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ deberiaAdicionar()
comment2.params=
comment2.target=void\ NodeberiaAdicionarElementosRepetidos()
comment3.params=
comment3.target=void\ NodeberiaAdicionarElementosSinNombre()
comment4.params=
comment4.target=void\ deberiaBuscarAlgoQueExiste()
comment5.params=
comment5.target=void\ noDeberiaBuscarAlgoQueNoExiste()
numComments=6
